name: Autograding Tests
'on':
- workflow_dispatch
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Test Case 1
      id: test-case-1
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test Case 1
        setup-command: pip install pytest
        command: pytest tests/test_case_1.py
        timeout: 1
        max-score: 10
    - name: Test Case 2
      id: test-case-2
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test Case 2
        setup-command: pip install pytest
        command: pytest tests/test_case_2.py
        timeout: 1
        max-score: 20
    - name: Test Case 3
      id: test-case-3
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test Case 3
        setup-command: pip install pytest
        command: pytest tests/test_case_3.py
        timeout: 1
        max-score: 10
    - name: Test Case 4
      id: test-case-4
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test Case 4
        setup-command: pip install pytest
        command: pytest tests/test_case_4.py
        timeout: 1
        max-score: 20
    - name: Test Case 5
      id: test-case-5
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test Case 5
        setup-command: pip install pytest
        command: pytest tests/test_case_5.py
        timeout: 1
        max-score: 20
    - name: Test Case 6
      id: test-case-6
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test Case 6
        setup-command: pip install pytest
        command: pytest tests/test_case_6.py
        timeout: 1
        max-score: 20
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        TEST-CASE-1_RESULTS: "${{steps.test-case-1.outputs.result}}"
        TEST-CASE-2_RESULTS: "${{steps.test-case-2.outputs.result}}"
        TEST-CASE-3_RESULTS: "${{steps.test-case-3.outputs.result}}"
        TEST-CASE-4_RESULTS: "${{steps.test-case-4.outputs.result}}"
        TEST-CASE-5_RESULTS: "${{steps.test-case-5.outputs.result}}"
        TEST-CASE-6_RESULTS: "${{steps.test-case-6.outputs.result}}"
      with:
        runners: test-case-1,test-case-2,test-case-3,test-case-4,test-case-5,test-case-6
